<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/currentPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主修>"/>

    <!--存放按钮组-->
    <LinearLayout android:id="@+id/btn_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <!--学分表格表格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#7fab96c5">
        <TextView
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="节"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二"/>
    </LinearLayout>>
</LinearLayout>